<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mission</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <style>
        /*test2에서 border 지운 편*/

        * {padding:0; margin:0;} /*phone의 여백을 없기 위한 과정*/
        img {width:100%;} /*부모이미지 보다 크지말아라 이미지가 벗어나면 부모 안에 들어오는 명령어*/
        #aaa {
            max-width:900px;
            min-height:700px;margin:auto;
            background: rgba(184, 227, 235);display:flex;
            justify-content:center; align-items:flex-start;
             } /*align-items:flex-start 하면 위로 정렬, center하면 가운데 정령
                  justify-content:center; 하면 가운데 정렬                 */
        #aaa:hover {background:rgba(184, 227, 235,0.5);transition:0.5s;}

        #bbb {margin-right: auto;}
        form {width:225px;display:flex;}
        form input {font-family: "Dongle", sans-serif;
                    font-weight: 400;
                     font-style: normal;
                    } 

        [type*=submit] {height:64px; margin-top:26px; margin:auto;margin-right:0;margin-bottom:0;}

        #fff {}
        [value*=확인] {height:30px;margin:auto;margin-right:0;}

        nav {margin:auto;}
        @media(max-width:500px)
        {
            #aaa {flex-direction: column;}
        }

        #aaa {
         font-family: "Dongle", sans-serif;
         font-weight: 400;
         font-style: normal;
            }



    </style>
</head>
<body>
    <div id="aaa">
        <div id="bbb">
         <h2>예약일자</h2>
           <form action="#" method="post"> 
            <main>
                <label for="ccc">Reservation date</label><br>
                <input type="date" id="ccc" name="eee"><br>
                <label for="ddd">phone number</label><br>
                <input type="text" id="ddd" name="eee" placeholder="전화번호:">
            </main>
                <input type="submit" value="눌러!">
           </form>
        </div>
        <nav>
            <img src="images/mo.jpg" alt="구름">
        </nav>
        <div id="fff">
         <h2>activity cheak</h2>
           <form action="#" method="post">
            <div>
                <input type="radio" id="aba" name="lo">
                <label for="aba">오토바이</label><br><br>
                <input type="radio" id="abe" name="lo">
                <label for="abe">스노쿨링</label><br><br>
                <input type="radio" id="abc" name="lo">
                <label for="abc">스키점프</label><br>
            </div>
                <input type="submit" value="확인">
           </form>
        </div>
    </div>
    
</body>
</html>
