<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 시작</title>
    <style>
        *{padding:0; margin:auto;}
        
        #layout01 {max-width:900px; border:3px solid red; margin:auto;}
        header {background: skyblue; text-align:center; padding:30px;}
        


        nav {
            width:900px; height:200px; background: radial-gradient(circle, rgb(220, 220, 235) 10%, rgb(0, 110, 255) 20%, blue 50%);margin:auto; border-radius:30px;
        }
        nav:hover {background: radial-gradient(circle, pink 10%, purple, skyblue); transition: 0.5s;}

        #layout02 {display: flex; border:3px solid purple;}
        main {background: palevioletred; text-align:center; flex:2; padding:20px;}
        section {background: peachpuff; text-align:center; flex:1;}


        footer {background:rgb(196, 255, 235); text-align:center;}


        form {width:200px;display: flex;margin:auto; margin-right:0; text-align:left ; border: 1px solid red; }



    </style>
</head>
<body>
    <div id="layout01">
        <header><h1>상단</h1></header>
        <form action="#" method="post">
            <div>
                <input type="text" placeholder="ID">
                <input type="password" placeholdere="PW">
            </div>
            <input type="submit" value="값">
        </form>
        <nav></nav>
        <div id="layout02">
            <main><h2>메인영역</h2>
                <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.</p>

                <p>국가는 평생교육을 진흥하여야 한다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다.</p>
                
                <p>국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다.</p></main>
            <section><h2>부가영역</h2>
                <p>민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다.</p>

                <p>외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다.</p></section>
        </div>
        <footer><h3>하단정보</h3>
        <img src="images//son.jpg" alt="네이버로고"></footer>
    </div>
    
</body>
</html>