<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재복습</title>

    <style>
        #layout01 {max-width:900px; border:3px solid pink; margin: auto;}
        header {background: skyblue; padding:10px; text-align: center;}
    

        #layout02 {border:2px dashed red; display: flex;}
        main      {border:1px solid blue; flex:2.5}
        main section{background: aqua; padding:20px}
        main article{background: gold; padding:20px;}
        aside     {border:1px solid purple; background: #ddd; flex:1}
        footer    {border:1px dotted grey;}
        

        @media (max-width:550px) {
            #layout02 {flex-direction: column;}
        }
    
        
    </style>

</head>
<body>
    <div id="layout01"> <!-- 영어를 먼저쓰고 숫자를 써야한다. -->
        <header><h1>뚜뚜</h1></header>
        <div id="layout02">
            <main> <!--중요정보-->
                <section><h2>따따</h2></section>
                <article><h2>띠띠</h2></article>
            </main> 
            <aside><h3>두두</h3></aside>
        </div>
        <footer>룰루</footer>

    </div>
</body>
</html>

